<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> HEADER | Golden Shoes </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicons -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/img/icon.png">

    <!-- ************************* CSS Files ************************* -->

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/css/vendor.css">


    <!-- style css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/dani.css">
</head>

<body>

    <!-- Main Wrapper Start -->
<div class="wrapper">
        
<!-- Header Start -->

<header class="header">
<div class="header__inner fixed-header">
<div class="header__main">
<div class="container-fluid">
<div class="row">
<div class="col-12">
<div class="header__main-inner">
<div class="header__main-left">
     

</div>
 </div>
<div class="header__main-center">
<div class="Shopname">
<a href="index.html" > GoldenShoes
 </a>
</div> 
 <nav class="main-navigation text-center d-none d-lg-block">
  <ul class="mainmenu">
  <li class="mainmenu__item">
 <a href="index.html" class="mainmenu__link">
 <span class="mm-text">Home</span>
 </a>

</li>

<li class="mainmenu__item">
<a href="shop.html" class="mainmenu__link">
<span class="mm-text">Shop</span>
</a>
</li>
 </ul>
 </nav>
</div>
 <div class="header__main-right">
<div class="header-toolbar-wrap">
<div class="header-toolbar">
 <div class="header-toolbar__item header-toolbar--minicart-dani">
 <a href="cart.html" class="header-toolbar__btn toolbar-btndani">
  <i class="la la-shopping-cart"></i>
 <span id="logocartnambah">0</span>
  </a>
</div>
<div class="header-toolbar__item d-block d-lg-none">
 <a href="#offcanvasMenu"
   class="header-toolbar__btn toolbar-btn menu-btn">
<div class="hamburger-icon">
 <span></span>
 <span></span>
 <span></span>
 <span></span>
 <span></span>
 <span></span>
</div>
 </a>
</div>
</div>
</div> 
</div>
</div>
</div>
</div>
</div>
 </div>
</div>
</header>
 <!-- Header End -->

 <!-- Main Content Wrapper Start -->
<main class="main-content-wrapper">
 <!-- Slider area Start -->
 <section class="homepage-slider mb--75 mb-md--55">
 <div class="container-fluid">
<div class="row">
<div class="col-12">
<div class="element-carousel slick-right-bottom" data-slick-options='{
 "slidesToShow": 1, 
 "arrows": true,
 "prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "la la-arrow-left" },
 "nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "la la-arrow-right" }
  }' data-slick-responsive='[{"breakpoint": 768, "settings": {"arrows": false}}]'>
<div class="item">
<div class="single-slide d-flex align-items-center bg-color"
    data-bg-color="#dbf3f2">
<div class="row align-items-center no-gutters w-100">
<div class="col-xl-7 col-md-6 mb-sm--50">
<figure data-animation="fadeInUp" data-duration=".3s" data-delay=".3s"
  class="plr--15">
<img src="assets/img/slider/product1.png" alt="Slider O1 image"
    class="mx-auto">
</figure>
</div>
<div class="col-md-6 col-lg-5 offset-lg-1 offset-xl-0">
<div class="slider-content">
<div class="slider-content__text mb--40 mb-md--30">

<p class="mb--15" data-animation="fadeInUp" data-duration=".3s"
  data-delay=".3s">#New Treand</p>
<p class="mb--20" data-animation="fadeInUp" data-duration=".3s"
  data-delay=".3s">Enlight your world. Make yourself more bright like star.</p>

<h1 class="heading__primary lh-pt7" data-animation="fadeInUp"
 data-duration=".3s" data-delay=".3s">Abotar Lighting</h1>
</div>
<div class="slider-content__btn">
<a href="shop.html" class="btn btn-outline btn-brw-2"
 data-animation="fadeInUp" data-duration=".3s"
 data-delay=".6s">Shop Now</a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="item">

    <div class="single-slide d-flex align-items-center bg-color"
      data-bg-color="#dbf3f2">
<div class="row align-items-center no-gutters w-100">
<div class="col-xl-6 col-md-6 mb-sm--50 order-md-2">
<figure data-animation="fadeInUp" data-duration=".3s" data-delay=".3s"
    class="pl-15 pr--60">
<img src="assets/img/slider/product2.png" alt="Slider O2 image"
     class="mx-auto">
</figure>
</div>
<div class="col-md-5 col-lg-5 offset-md-1 order-md-1">
<div class="slider-content">
<div class="slider-content__text border-color-2 mb--40 mb-md--30">

    <p class="mb--15" data-animation="fadeInUp" data-duration=".3s"
    data-delay=".3s">#New Trend</p>
<p class="mb--20" data-animation="fadeInUp" data-duration=".3s"
    data-delay=".3s">Keep you light on your feet as you sprint for the finish</p>
<h1 class="heading__primary lh-pt7" data-animation="fadeInUp"
    data-duration=".3s" data-delay=".3s">Blue Jigav</h1>
</div>
<div class="slider-content__btn">
<a href="shop.html" class="btn btn-outline btn-brw-2 btn-brc-2"
    data-animation="fadeInUp" data-duration=".3s"
    data-delay=".6s">Shop Now</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Slider area End -->

 <!-- Top Sale Area Start -->
<section class="top-sale-area mb--75 mb-md--55">
<div class="container">
<div class="row mb--35 mb-md--23">
<div class="col-12 text-center">
<h2>This Week Top Sales</h2>
</div>
</div>
<div class="row">
<div class="col-12">

    <div class="element-carousel" data-slick-options='{
                                "spaceBetween": 30,
                                "slidesToShow": 3
                            }' data-slick-responsive='[
                                {"breakpoint": 768, "settings": {"slidesToShow": 2}},
                                {"breakpoint": 480, "settings": {"slidesToShow": 1}}
                            ]'>
<div class="item">
<div class="ft-product">
<div class="product-inner">
<div class="product-image">
<figure class="product-image--holder">
<img src="assets/img/products/men/1.png" alt="Product" width="370"
                                                        height="410">
</figure>
<a href="#" class="product-overlay"></a>
<div class="product-action">
<a data-toggle="modal" data-target="#" class="action-btn">
<i class="la la-eye"></i>
</a>
<a href="#" class="action-btn">
<i class="la la-heart-o"></i>
</a>
<a href="#" class="action-btn">
<i class="la la-repeat"></i>
</a>
</div>
</div>
<div class="product-info plr--20">
<h3 class="product-title"><a href="#">Nova Flow Shoes</a></h3>
<div class="product-info-bottom">
<div class="product-price-wrapper">
<span class="money">£125</span>
</div>

</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="ft-product">
<div class="product-inner">
<div class="product-image">
<figure class="product-image--holder">
<img src="assets/img/products/women/1.png" alt="Product" width="370"
                                                        height="410">
</figure>
<a href="#" class="product-overlay"></a>
<div class="product-action">
<a data-toggle="modal" data-target="#" class="action-btn">
<i class="la la-eye"></i>
</a>
<a href="#" class="action-btn">
<i class="la la-heart-o"></i>
</a>
<a href="#" class="action-btn">
<i class="la la-repeat"></i>
</a>
</div>
</div>
<div class="product-info plr--20">
<h3 class="product-title"><a href="#">Pharrell Williams Stan Smith.</a>
</h3>
<div class="product-info-bottom">
<div class="product-price-wrapper">
<span class="money">£135</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="ft-product">
<div class="product-inner">
<div class="product-image">
<figure class="product-image--holder">
<img src="assets/img/products/women/4.png" alt="Product" width="370"
                                                        height="410">
</figure>
<a href="#" class="product-overlay"></a>
<div class="product-action">
<a data-toggle="modal" data-target="#" class="action-btn">
<i class="la la-eye"></i>
</a>
<a href="#" class="action-btn">
<i class="la la-heart-o"></i>
</a>
<a href="#" class="action-btn">
<i class="la la-repeat"></i>
</a>
</div>
</div>
<div class="product-info plr--20">
<h3 class="product-title"><a href="#">Adizero RC 2.0 Shoes.</a></h3>
<div class="product-info-bottom">
<div class="product-price-wrapper">
<span class="money">£100</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
            <!-- Top Sale Area End -->

            <!-- Feature Product Area Start -->
<section class="feature-product-area mb--75 mb-md--55">
<div class="container">
<div class="row">
<div class="col-12">
<div class="feature-product bg-color" data-bg-color="#d7fbf9">
<div class="feature-product__inner bg-color" data-bg-color="#e9fefd">
<div class="feature-product__info">
<p class="hastag">#New Style</p>
<h2 class="feature-product__title"><a href="#">Luxry soft</a>
</h2>
<a href="shop.html" class="feature-product__btn">Buy now</a>
</div>
<figure class="feature-product__image mb-sm--30">
<a href="#">
<img src="assets/img/products/feature-product-01.png" alt="Feature Product">
</a>
</figure>
</div>
</div>
</div>
</div>
</div>
</section>
            <!-- Feature Product Area End -->

            <!-- Product Tab Area Start -->
<section class="product-tab-area mb--30 mb-md--10">
<div class="container">
<div class="row mb--28 mb-md--18 mb-sm--33">
<div class="col-md-3 text-md-left text-center">
<h2>Category</h2>
</div>
<div class="col-md-9">
<div class="tab-style-1">
<div class="nav nav-tabs justify-content-md-end justify-content-center" id="product-tab"
                                    role="tablist">
<a class="nav-item nav-link active" id="new-all-tab" data-toggle="tab"
                                        href="#new-all" role="tab" aria-controls="new-all" aria-selected="true">
<span class="nav-text">All</span>
</a>
<a class="nav-item nav-link" id="new-wooden-tab" data-toggle="tab"
                                        href="#new-wooden" role="tab" aria-controls="new-wooden" aria-selected="false">
<span class="nav-text">Men</span>
</a>
<a class="nav-item nav-link" id="new-furnished-tab" data-toggle="tab"
                                        href="#new-furnished" role="tab" aria-controls="new-furnished"
                                        aria-selected="false">
 <span class="nav-text">Women</span>
                                    </a>
 <a class="nav-item nav-link" id="new-table-tab" data-toggle="tab" href="#new-table"
                                        role="tab" aria-controls="new-table" aria-selected="false">
<span class="nav-text">Kids</span>
</a>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-12">
<div class="tab-content" id="product-tab-content">
<div class="tab-pane fade show active" id="new-all" role="tabpanel"
                                    aria-labelledby="new-all-tab">
<div class="row" id="allproduk">
</div>
</div>
<div class="tab-pane fade" id="new-wooden" role="tabpanel"
                                    aria-labelledby="new-wooden-tab">
<div class="row" id="menproduct">
</div>
</div>
<div class="tab-pane fade" id="new-furnished" role="tabpanel"
                                    aria-labelledby="new-furnished-tab">
<div class="row" id="womenproduct">

</div>
</div>
<div class="tab-pane fade" id="new-table" role="tabpanel"
                                    aria-labelledby="new-table-tab">
<div class="row" id="kidsproduct">
</div>
</div>
</div>
</div>
</div>
</div>
</section>
            <!-- Product Tab Area End -->





 </main>
        <!-- Main Content Wrapper End -->

        <!-- Footer Start-->
<footer class="footer bg-color" data-bg-color="#f4f8fa">
<div class="footer-bottom">
<div class="container-fluid">
<div class="row border-top ptb--20">
<div class="col-12 text-center">
<p class="copyright-text">Golden Shoes &copy; 2020</p>
</div>
</div>
</div>
</div>
</footer>
        <!-- Footer End-->


<div class="offcanvas-menu-wrapper" id="offcanvasMenu">
<div class="offcanvas-menu-inner">
<a href="" class="btn-close">
<i class="la la-remove"></i>
</a>
<nav class="offcanvas-navigation">
<ul class="offcanvas-menu">
<li>
 <a href="index.html" class="mainmenu__link">
<span class="mm-text">Home</span>
</a>

</li>
<li>
<a href="shop.html" class="mainmenu__link">
<span class="mm-text">Shop</span>
</a>

</li>
                        
</ul>
</nav>
</div>
</div>
        <!-- Searchform Popup End -->

        <!-- Qicuk View Modal Start -->

        <!-- Qicuk View Modal End -->

        <!-- Global Overlay Start -->
        <div class="global-overlay"></div>
        <!-- Global Overlay End -->

        <!-- Global Overlay Start -->
        <a class="scroll-to-top" href=""><i class="la la-angle-double-up"></i></a>
        <!-- Global Overlay End -->
    </div>
    <!-- Main Wrapper End -->


    <!-- ************************* JS Files ************************* -->

    <!-- jQuery JS -->
    <script src="assets/js/vendor.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/cart.js"></script>
    <script src="assets/js/dani.js"></script>
</body>

</html>