
.MMM-OneTracker {
  font-family: 'Roboto Condensed', sans-serif;
  color: #ffffff; /* Color the ID #. Default is white. */
  font-size: 16px; /* Adjust to your liking, line by line */
}

.header {
  color: #aaa; /* Color the title text. Default is white. */
  font-size: 20px;
  font-weight: 700;
}

.wrapper {
}

.parcel-wrapper {
  /* background-color: #333; */
  border-bottom: 0.5px solid #666;
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.parcel-wrapper:last-child {
  border: none;
}

/* Left flex content */
.date-wrapper {
  font-size: 50px;
  max-width: 50px;
  display: flex;
  line-height: 1;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  flex-basis: 20%;
}

.date-wrapper .fa {
  font-size: 40px;
}
.expected_delivery_label {
  font-size: 16px;
}

/* Right flex content */
.data-wrapper {
  text-align: left;
  margin-left: 15px;
  overflow: hidden;
}
